
@import url(http://fonts.googleapis.com/css?family=Lora:400,700);
@import url(http://fonts.googleapis.com/css?family=EB+Garamond);

@import url(_pygments.less);
@import url(../../bower_components/bootstrap/less/bootstrap.less);

@brand-primary: #0063B4;
@font-family-serif: "Lora", serif;
@font-family-base: @font-family-serif;
@font-size-base: 19px;
@headings-font-family: "EB Garamond", serif;

h3 {
    font-style: italic;
}
.codehilite>pre, pre>code {
    font-size: (@font-size-base * 0.7);
}

.container {
    max-width: 960px;
    &.noMenu {
        max-width: 740px;
    }
}

.footerRow {
    font-size: 0.8em;
    text-align: center;
    color: rgb(127, 127, 127);
    padding: 20px;
}

ul.filesList {
    list-style: none;
    display: block;
    margin: 0 30px;
    padding: 0;
    li {
        display: block;
        background-color: @gray-lighter;
        margin: 3px;
        padding: 3px;
        border: 1px solid @gray-light;
        font-family: @font-family-monospace;
    }
}

.horizontalMenu {
    text-align: center;
    margin: 10px;
    > a {
        display: inline-block;
        font-style: italic;
        padding: 0 10px;
    }
}
